{
  "name": "Coach Ouvertures Échecs",
  "short_name": "Coach Échecs",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait"
}
